<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="184dp"
        android:layout_height="169dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Apple"
        android:textSize="27sp" />

</LinearLayout>